schema.graphql

type BunniToken @entity {
  id: Bytes!                                                              # hash of the bunni key

  address: Bytes!                                                         # bunni token address
  decimals: BigInt!                                                       # bunni token decimals
  name: String!                                                           # bunni token name                                         
  symbol: String!                                                         # bunni token symbol
  totalSupply: BigDecimal!                                                # bunni token total supply

  liquidity: BigInt!                                                      # position liquidity
  tickLower: BigInt!                                                      # lower tick of the position
  tickUpper: BigInt!                                                      # upper tick of the position

  token0Reserve: BigDecimal!                                              # amount of token0 held by the liquidity position
  token1Reserve: BigDecimal!                                              # amount of token1 held by the liquidity position

  pool: Pool!                                                             # pool         
}

type Pool @entity {
  id: Bytes!                                                              # pool address

  address: Bytes!                                                         # pool address
  fee: BigInt!                                                            # fee tier (10000 = 1%)
  liquidity: BigInt!                                                      # in range liquidity
  sqrtPriceX96: BigInt!                                                   # current price tracker
  tick: BigInt!                                                           # current tick

  token0: Token!                                                          # token0
  token1: Token!                                                          # token1
  token0Price: BigDecimal!                                                # token0 per token1
  token1Price: BigDecimal!                                                # token1 per token0

  token0Reserve: BigDecimal!                                              # total amount of token0 held by bunni token liquidity positions
  token1Reserve: BigDecimal!                                              # total amount of token1 held by bunni token liquidity positions

  bunniTokens: [BunniToken!]!                                             # bunni tokens associated with the pool
}

type Token @entity {
  id: Bytes!                                                              # token address

  address: Bytes!                                                         # token address
  decimals: BigInt!                                                       # token decimals
  name: String!                                                           # token name                                         
  symbol: String!                                                         # token symbol
}